%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et nomod:

{application, cloudi_service_http_cowboy1, 
  [{description, "cowboy1 HTTP CloudI Service"},
   {vsn, "2.0.0"},
   {modules, [
        cloudi_http_cowboy1_handler,
        cloudi_service_http_cowboy1
        ]},
   {registered, []},
   {applications, [
        cloudi_core,
        cowboy,
        trie,
        uuid,
        stdlib,
        kernel
        ]}]}.

